# ProyectoIntegrador2

./: .gitignore  build.gradle
.github/workflows/: main_luckygym.yml
src/main/java/com/proyecto/gym/: GymApplication.java
src/main/java/com/proyecto/gym/Config/: FailureRedirect.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SuccessRedirect.java  UserService.java
src/main/java/com/proyecto/gym/Controller/: AdministradorController.java  ClienteController.java  EmpleadoController.java  IndexController.java  MembresiaController.java  MembresiaControllerApi.java  RolController.java  SuscripcionController.java  TallerController.java  UsuarioController.java
src/main/java/com/proyecto/gym/Controller/APIs/: AlquilerControllerREST.java  AsistenciaControllerREST.java  ClienteControllerREST.java  EmpleadoControllerREST.java  EquipamientoControllerREST.java  InscripcionTallerControllerREST.java  SuscripcionControllerREST.java  VisitaControllerREST.java
src/main/java/com/proyecto/gym/Controller/REST/: ClienteControllerREST.java  EmpleadoControllerREST.java
src/main/java/com/proyecto/gym/models/entity/: Alquiler.java  Asistencia.java  Auditable.java  Cliente.java  Empleado.java  Equipamiento.java  InscripcionTaller.java  Membresia.java  Mensaje.java  Rol.java  Suscripcion.java  Taller.java  Usuario.java  Visita.java
src/main/java/com/proyecto/gym/models/repository/: AlquilerRepository.java  AsistenciaRepository.java  ClienteRepository.java  CrudRepository.java  EmpleadoRepository.java  EquipamientoRepository.java  InscripcionTallerRepository.java  MembresiaRepository.java  RolRepository.java  SuscripcionRepository.java  TallerRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/proyecto/gym/models/service/: AlquilerServiceImpl.java  AsistenciaServiceImpl.java  ClienteServiceImpl.java  EmpleadoServiceImpl.java  EquipamientoServiceImpl.java  IAlquilerService.java  IAsistenciaService.java  IClienteService.java  IEmpleadoService.java  IEquipamientoService.java  IMembresiaService.java  IRolService.java  ISuscripcion.java  ITallerInscripService.java  ITallerService.java  IUsuarioService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: Ingresar.css  index.css  registro.css
src/main/resources/static/assets/css/main/: app.css
src/main/resources/static/assets/js/: index.js
src/main/resources/static/assets/js/administrador/: Empleado.js  Equipamiento.js  administrador.js  alquiler.js  cliente.js  membresia.js  prueba.js  pruebas.js  registro.js  rol.js  suscripcion.js  taller.js  usuario.js  visita.js
src/main/resources/static/assets/js/cliente/: alquiler.js  taller.js
src/main/resources/static/assets/js/entrenador/: taller.js
src/main/resources/static/assets/js/pages/: simple-datatables.js
src/main/resources/templates/report/: boucherVisita.jrxml  ticketGym.jrxml
src/main/resources/templates/view/: index.html  login.html  registro.html
src/main/resources/templates/view/administrador/: dashboard.html  index.html  inicio.html
src/main/resources/templates/view/administrador/alquiler/: index.html
src/main/resources/templates/view/administrador/cliente/: index.html
src/main/resources/templates/view/administrador/empleado/: index.html
src/main/resources/templates/view/administrador/equipamiento/: index.html
src/main/resources/templates/view/administrador/membresia/: index.html
src/main/resources/templates/view/administrador/rol/: index.html
src/main/resources/templates/view/administrador/suscripcion/: index.html
src/main/resources/templates/view/administrador/taller/: index.html
src/main/resources/templates/view/administrador/visita/: index.html
src/main/resources/templates/view/cliente/: alquiler.html  inicio.html  talleres.html
src/main/resources/templates/view/entrenador/: taller.html
src/main/resources/templates/view/layout/: layout_administrador.html  layout_cliente.html  layout_entrenador.html
src/test/java/com/proyecto/gym/: GymApplicationTests.java
