plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.proyecto'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	/* dependencia de jasper report */
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
	implementation 'com.lowagie:itext:2.1.7'
	implementation('net.sf.jasperreports:jasperreports:6.20.0') {
    	exclude group: 'com.lowagie', module: 'itext'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
